vendor/plugins/fedena_assignment/config/locales/es_assignment.yml (before)
es:
  activerecord:
    attributes:
      assignment:
        title: "Título"
        content: "Contenido"
        student_list: "estudiantes lista"
        duedate: "Due Date"

      assignment_answer:
        title: "Título"
        content: "Contenido"

  new_assignment_sucessfuly_created: "Nueva asignación creado con éxito"
  assignment_details_updated: "Detalles de la asignación actualizada"
  assignment_sucessfully_deleted: "Asignación eliminado correctamente"
  you_do_not_have_permission_to_delete_this_assignment: "Usted no tiene permiso para eliminar esta tarea"
  you_are_not_allowed_to_download_that_file: "No está permitido descargar el archivo"
  assignment_text: "Asignación"
  attach_a_file: "Adjuntar un archivo"
  assignments_text: "Asignaciones"
  submit_answer: "Enviar Respuesta"
  on: "en"

  assignments:
    change_subject: "Cambie el asunto"
    create_new_assignment: "Crear nueva asignación"
    all_assignments: "Todas las asignaciones"
    there_are_no_subjects_assigned_to_this_employee: "No hay temas asignados a este empleado"
    you_have_not_been_assigned_any_assignments: "Usted no se ha asignado ninguna tarea"
    create_a_new_assignment: "Crear una nueva tarea"
    assignment_already_due: "Asignación ya gracias"
    due_in: "Vence en"
    delete_assignment: "Eliminar asignación"
    delete_this_assignment: "¿Está seguro que desea eliminar esta tarea? Esto también eliminará todas las respuestas presentadas a esta tarea."
    assigned: "Asignado"
    answered: "Respondió"
    resubmit: "Volver a presentar"
    answer_this_assignment: "Responder a esta asignación"
    rejected: "Rechazado"
    hostel_accepted: "ACEPTAN"
    update_assignment: "Actualización de la asignación"
    edit_assignment: "Editar asignación"
    no_assignments_for_this_subject_have_been_created: "No hay asignaciones para este tema se han creado"
    no_students: "No hay clases"

  assignment_answers:
    assignment_submitted: "Asignación presentado"
    you_are_not_allowed_to_view_that_page: "No se les permite ver la página"
    you_cannot_edit_the_assignment_once_it_is_accepted: "No se puede editar la asignación una vez que se acepta"
    you_cannot_edit_this_assignment: "No puede editar este trabajo"
    assignment_successfuly_updated: "Asignación exitosamente actualizado"
    failed_to_update_assignment: "No se pudo actualizar la asignación"
    failed_to_set_status_of_assignment: "No se ha podido establecer el estado de la asignación"
    you_cannot_approve_or_reject_this_assignment: "No se puede aprobar o rechazar esta asignación"
    assignment_text: "Asignación"
    edit_answer: "Editar respuesta"
    submit_an_answer: "Enviar una respuesta"
    reject_answer: "Rechazar respuesta"
    accept_answer: "Aceptar la respuesta"
    the_assignment_is: "La asignación se"
    resubmit_answer: "Vuelva a enviar respuesta"
    this_answer_yet_to_be_evaluated: "Esta respuesta aún no se ha evaluado"
    submitted_on: "Enviada"
    submitted_by: "Enviado por"
    answer: "Respuesta"

  homeworks: "Tareas"
  homeworks_title: "Ver y crear tareas"
  homeworks_title_student: "Ver Tareas"

vendor/plugins/fedena_assignment/config/locales/es_assignment.yml (after)
es:
  activerecord:
    attributes:
      assignment:
        title: "Título"
        content: "Contenido"
        student_list: "estudiantes lista"
        duedate: "Due Date"

      assignment_answer:
        title: "Título"
        content: "Contenido"

  new_assignment_sucessfuly_created: "Nueva asignación creado con éxito"
  assignment_details_updated: "Detalles de la asignación actualizada"
  assignment_sucessfully_deleted: "Asignación eliminado correctamente"
  you_do_not_have_permission_to_delete_this_assignment: "Usted no tiene permiso para eliminar esta tarea"
  you_are_not_allowed_to_download_that_file: "No está permitido descargar el archivo"
  assignment_text: "Asignación"
  attach_a_file: "Adjuntar un archivo"
  assignments_text: "Asignaciones"
  submit_answer: "Enviar Respuesta"
  on: "en"

  assignments:
    change_subject: "Cambie el asunto"
    create_new_assignment: "Crear nueva asignación"
    all_assignments: "Todas las asignaciones"
    there_are_no_subjects_assigned_to_this_employee: "No hay temas asignados a este empleado"
    you_have_not_been_assigned_any_assignments: "Usted no se ha asignado ninguna tarea"
    create_a_new_assignment: "Crear una nueva tarea"
    assignment_already_due: "Asignación vencida"
    due_in: "Vence en"
    delete_assignment: "Eliminar asignación"
    delete_this_assignment: "¿Está seguro que desea eliminar esta tarea? Esto también eliminará todas las respuestas presentadas a esta tarea."
    assigned: "Asignado"
    answered: "Respondió"
    resubmit: "Volver a presentar"
    answer_this_assignment: "Responder a esta asignación"
    rejected: "Rechazado"
    hostel_accepted: "ACEPTAN"
    update_assignment: "Actualización de la asignación"
    edit_assignment: "Editar asignación"
    no_assignments_for_this_subject_have_been_created: "No hay asignaciones para este tema se han creado"
    no_students: "No hay estudiantes"

  assignment_answers:
    assignment_submitted: "Asignación presentado"
    you_are_not_allowed_to_view_that_page: "No se les permite ver la página"
    you_cannot_edit_the_assignment_once_it_is_accepted: "No se puede editar la asignación una vez que se acepta"
    you_cannot_edit_this_assignment: "No puede editar este trabajo"
    assignment_successfuly_updated: "Asignación exitosamente actualizado"
    failed_to_update_assignment: "No se pudo actualizar la asignación"
    failed_to_set_status_of_assignment: "No se ha podido establecer el estado de la asignación"
    you_cannot_approve_or_reject_this_assignment: "No se puede aprobar o rechazar esta asignación"
    assignment_text: "Asignación"
    edit_answer: "Editar respuesta"
    submit_an_answer: "Enviar una respuesta"
    reject_answer: "Rechazar respuesta"
    accept_answer: "Aceptar la respuesta"
    the_assignment_is: "La asignación se"
    resubmit_answer: "Vuelva a enviar respuesta"
    this_answer_yet_to_be_evaluated: "Esta respuesta aún no se ha evaluado"
    submitted_on: "Enviada"
    submitted_by: "Enviado por"
    answer: "Respuesta"

  homeworks: "Tareas"
  homeworks_title: "Ver y crear tareas"
  homeworks_title_student: "Ver Tareas"

vendor/plugins/fedena_assignment/config/locales/es_assignment.yml (diff)
@@ -29,7 +29,7 @@ es:
     there_are_no_subjects_assigned_to_this_employee: "No hay temas asignados a este empleado"
     you_have_not_been_assigned_any_assignments: "Usted no se ha asignado ninguna tarea"
     create_a_new_assignment: "Crear una nueva tarea"
-    assignment_already_due: "Asignación ya gracias"
+    assignment_already_due: "Asignación vencida"
     due_in: "Vence en"
     delete_assignment: "Eliminar asignación"
     delete_this_assignment: "¿Está seguro que desea eliminar esta tarea? Esto también eliminará todas las respuestas presentadas a esta tarea."
@@ -42,7 +42,7 @@ es:
     update_assignment: "Actualización de la asignación"
     edit_assignment: "Editar asignación"
     no_assignments_for_this_subject_have_been_created: "No hay asignaciones para este tema se han creado"
-    no_students: "No hay clases"
+    no_students: "No hay estudiantes"
 
   assignment_answers:
     assignment_submitted: "Asignación presentado"
